server {
      listen         80;
      server_name    domain.tld;
      return 301 https://www.domain.tld$request_uri;
}

server {

    listen 443 default ssl http2;
    #allow acces to Dashboard from this host
    include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
    server_name  www.domain.tld;
    access_log  /var/log/nginx/default-ssl.access.log;
    error_log   /var/log/nginx/default-ssl.error.log;

    ssl_certificate /etc/nginx/ssl/your-cert.crt;
    ssl_certificate_key /etc/nginx/ssl/your-key.key;

    ssl_dhparam /etc/nginx/ssl/dhparam.pem;

    root   html;
    index index.php;

    sendfile on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        client_body_buffer_size    256k;
    }


    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/sock/php5-fpm.sock;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index index.php;
      include fastcgi_params;
    }


    location ~ /\. {
          log_not_found off;
          deny all;
    }

  }
