server {

  listen   80;
  #allow acces to Dashboard from this host
  include /opt/verynginx/verynginx/nginx_conf/in_server_block.conf;
  server_name localhost;

  root html;
  index index  index.html index.htm index.php;

  # Add stdout logging for development

  error_log /dev/stdout debug;
  access_log /dev/stdout;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
 }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/sock/php5-fpm.sock;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    fastcgi_index index.php;
    include fastcgi_params;
  }

  location ~ /\. {
        log_not_found off;
        deny all;
  }

}
